In [1]:
import numpy as np
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
os.getcwd()

'C:\\Users\\Manoj\\Downloads'

In [4]:
os.chdir('C:\\Users\\Manoj\\Desktop\\Edureka_Python')

In [6]:
math = pd.read_csv("MathScoreTerm1.csv")
dss = pd.read_csv("DSScoreTerm1.csv")
phys = pd.read_csv("PhysicsScoreTerm1.csv")

In [10]:
phys.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [12]:
math = math.drop("Name", axis = 1)
dss = dss.drop("Name", axis = 1)
phys = phys.drop("Name", axis = 1)

math = math.drop("Ethinicity", axis = 1)
dss = dss.drop("Ethinicity", axis = 1)
phys = phys.drop("Ethinicity", axis = 1)

math.head()

   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3
3   82.0   18   Maths   M   4
4   82.0   18   Maths   F   5

In [17]:
math.shape

(599, 5)

In [20]:
print(len(math[math['Score'].isna()]))
print(len(dss[dss['Score'].isna()]))
print(len(phys[phys['Score'].isna()]))

3
8
6

In [30]:
x = math.iloc[:].values
y = dss.iloc[:].values
z = phys.iloc[:].values

In [50]:
math[math['Score'].isna()]
math.isnull().sum()

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [51]:
math['Score'] = math['Score'].fillna('0')
dss['Score'] = dss['Score'].fillna('0')

In [64]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer( strategy = 'mean')
z[:,0:1] = np.round(imputer.fit_transform(z[:,0:1]),2)
z[:,0]

array([84.0, 81.0, 41.0, 78.0, 78.0, 91.0, 91.0, 61.0, 84.0, 84.0, 49.0,
       49.0, 62.0, 84.0, 84.0, 78.0, 70.6, 91.0, 87.0, 62.0, 78.0, 62.0,
       71.0, 61.0, 87.0, 87.0, 49.0, 87.0, 84.0, 81.0, 71.0, 62.0, 41.0,
       94.0, 49.0, 61.0, 49.0, 71.0, 41.0, 62.0, 71.0, 91.0, 61.0, 81.0,
       78.0, 61.0, 81.0, 78.0, 61.0, 62.0, 78.0, 84.0, 41.0, 91.0, 84.0,
       87.0, 49.0, 71.0, 71.0, 91.0, 84.0, 49.0, 78.0, 78.0, 81.0, 70.6,
       71.0, 62.0, 41.0, 71.0, 49.0, 61.0, 49.0, 81.0, 78.0, 91.0, 62.0,
       49.0, 61.0, 81.0, 84.0, 91.0, 49.0, 41.0, 41.0, 81.0, 90.0, 81.0,
       41.0, 41.0, 70.6, 84.0, 81.0, 87.0, 61.0, 71.0, 84.0, 91.0, 61.0,
       61.0, 41.0, 49.0, 91.0, 62.0, 78.0, 61.0, 70.6, 81.0, 70.6, 81.0,
       61.0, 81.0, 84.0, 41.0, 91.0, 84.0, 71.0, 49.0, 78.0, 81.0, 87.0,
       70.6, 81.0, 41.0, 49.0, 91.0, 41.0, 71.0, 62.0, 71.0, 62.0, 71.0,
       49.0, 81.0, 81.0, 61.0, 61.0, 87.0, 81.0, 88.0, 78.0, 91.0, 81.0,
       62.0, 84.0, 78.0, 49.0, 84.0, 41.0, 61.0, 91.0, 27.0, 62.0, 41.0,
       49.0, 41.0, 49.0, 87.0, 81.0, 49.0, 84.0, 81.0, 78.0, 81.0, 41.0,
       78.0, 87.0, 61.0, 61.0, 71.0, 84.0, 61.0, 49.0, 84.0, 41.0, 91.0,
       71.0, 49.0, 49.0, 91.0, 91.0, 81.0, 84.0, 84.0, 91.0, 71.0, 71.0,
       91.0, 87.0, 78.0, 81.0, 87.0, 81.0, 81.0, 87.0, 87.0, 81.0, 91.0,
       84.0, 49.0, 62.0, 87.0, 41.0, 81.0, 78.0, 62.0, 71.0, 71.0, 91.0,
       62.0, 62.0, 84.0, 84.0, 71.0, 62.0, 69.0, 78.0, 78.0, 41.0, 91.0,
       62.0, 81.0, 78.0, 87.0, 81.0, 91.0, 49.0, 87.0, 41.0, 61.0, 71.0,
       87.0, 49.0, 49.0, 49.0, 91.0, 71.0, 91.0, 78.0, 49.0, 91.0, 71.0,
       62.0, 87.0, 87.0, 81.0, 71.0, 62.0, 71.0, 84.0, 84.0, 78.0, 61.0,
       41.0, 81.0, 61.0, 71.0, 71.0, 49.0, 41.0, 87.0, 91.0, 91.0, 78.0,
       49.0, 62.0, 41.0, 78.0, 61.0, 61.0, 84.0, 78.0, 91.0, 49.0, 87.0,
       61.0, 61.0, 87.0, 62.0, 61.0, 41.0, 87.0, 41.0, 49.0, 71.0, 49.0,
       91.0, 91.0, 81.0, 87.0, 62.0, 91.0, 84.0, 81.0, 62.0, 91.0, 87.0,
       91.0, 81.0, 87.0, 60.0, 49.0, 81.0, 62.0, 49.0, 78.0, 71.0, 71.0,
       60.0, 84.0, 87.0, 71.0, 62.0, 78.0, 41.0, 62.0, 62.0, 87.0, 62.0,
       71.0, 87.0, 41.0, 71.0, 71.0, 61.0, 62.0, 81.0, 61.0, 91.0, 91.0,
       91.0, 49.0, 62.0, 62.0, 49.0, 91.0, 87.0, 61.0, 84.0, 84.0, 61.0,
       62.0, 62.0, 41.0, 84.0, 91.0, 62.0, 87.0, 81.0, 61.0, 71.0, 27.0,
       61.0, 91.0, 78.0, 78.0, 61.0, 84.0, 71.0, 41.0, 41.0, 71.0, 84.0,
       81.0, 62.0, 62.0, 71.0, 71.0, 41.0, 87.0, 87.0, 78.0, 71.0, 87.0,
       84.0, 84.0, 62.0, 91.0, 41.0, 49.0, 87.0, 71.0, 62.0, 62.0, 87.0,
       81.0, 78.0, 62.0, 71.0, 87.0, 41.0, 78.0, 87.0, 71.0, 78.0, 91.0,
       84.0, 61.0, 81.0, 87.0, 87.0, 49.0, 91.0, 91.0, 49.0, 41.0, 71.0,
       61.0, 41.0, 78.0, 78.0, 62.0, 61.0, 62.0, 91.0, 41.0, 61.0, 57.0,
       61.0, 81.0, 71.0, 78.0, 78.0, 62.0, 81.0, 71.0, 87.0, 61.0, 78.0,
       41.0, 91.0, 84.0, 49.0, 78.0, 62.0, 87.0, 41.0, 49.0, 81.0, 87.0,
       49.0, 84.0, 81.0, 41.0, 49.0, 71.0, 81.0, 62.0, 78.0, 81.0, 78.0,
       78.0, 91.0, 81.0, 71.0, 87.0, 91.0, 91.0, 49.0, 81.0, 91.0, 61.0,
       87.0, 71.0, 45.0, 49.0, 84.0, 62.0, 49.0, 78.0, 78.0, 49.0, 81.0,
       41.0, 87.0, 78.0, 41.0, 71.0, 91.0, 84.0, 84.0, 81.0, 78.0, 62.0,
       84.0, 87.0, 91.0, 71.0, 71.0, 49.0, 84.0, 78.0, 84.0, 87.0, 71.0,
       71.0, 87.0, 81.0, 84.0, 49.0, 49.0, 61.0, 87.0, 87.0, 41.0, 62.0,
       62.0, 49.0, 61.0, 49.0, 87.0, 78.0, 41.0, 61.0, 61.0, 49.0, 78.0,
       84.0, 91.0, 60.0, 78.0, 41.0, 49.0, 41.0, 81.0, 87.0, 71.0, 84.0,
       41.0, 84.0, 41.0, 61.0, 41.0, 84.0, 91.0, 91.0, 78.0, 61.0, 87.0,
       61.0, 62.0, 91.0, 78.0, 71.0, 78.0, 81.0, 61.0, 84.0, 81.0, 78.0,
       78.0, 87.0, 81.0, 61.0, 62.0, 78.0, 62.0, 61.0, 87.0, 91.0, 62.0,
       49.0, 61.0, 41.0, 61.0, 61.0, 62.0, 49.0, 91.0, 61.0, 41.0, 78.0,
       49.0, 81.0, 71.0, 81.0, 71.0, 81.0, 78.0, 61.0, 91.0, 87.0, 41.0,
       91.0, 87.0, 49.0, 81.0, 41.0, 84.0, 78.0, 61.0, 84.0, 87.0, 84.0,
       41.0, 71.0, 49.0, 71.0, 69.0], dtype=object)

In [67]:
phys.columns

Index(['Score', 'Age', 'Subject', 'Sex', 'ID'], dtype='object')

In [76]:
phys1= pd.DataFrame(z)

In [77]:
phys1.columns= ['Score', 'Age', 'Subject', 'Sex', 'ID']
phys1.head()

  Score Age  Subject Sex ID
0    84  18  Physics   M  1
1    81  19  Physics   M  2
2    41  19  Physics   M  3
3    78  18  Physics   M  4
4    78  18  Physics   F  5

In [78]:
maphy = pd.concat([math,phys1], axis = 0)
maphy

    Score Age  Subject Sex   ID
0      88  18    Maths   M    1
1      85  19    Maths   M    2
2      45  19    Maths   M    3
3      82  18    Maths   M    4
4      82  18    Maths   F    5
5      95  20    Maths   M    6
6      95  18    Maths   M    7
7      65  19    Maths   M    8
8      88  18    Maths   M    9
9      88  19    Maths   F   10
10     53  20    Maths   M   11
11     53  20    Maths   M   12
12     66  19    Maths   M   13
13     88  18    Maths   M   14
14     88  21    Maths   F   15
15     82  20    Maths   M   16
16     31  18    Maths   M   17
17     95  18    Maths   M   18
18     91  18    Maths   M   19
19     66  18    Maths   F   20
20     82  18    Maths   M   21
21     66  18    Maths   M   22
22     75  18    Maths   M   23
23     65  19    Maths   M   24
24     91  20    Maths   F   25
25     91  18    Maths   M   26
26     53  20    Maths   M   27
27     91  20    Maths   M   28
28     88  21    Maths   M   29
29     85  19    Maths   F   30
..    ...  ..      ...  ..  ...
569    61  19  Physics   F  570
570    41  19  Physics   M  571
571    78  20  Physics   M  572
572    49  18  Physics   M  573
573    81  18  Physics   M  574
574    71  20  Physics   F  575
575    81  21  Physics   M  576
576    71  18  Physics   M  577
577    81  19  Physics   M  578
578    78  18  Physics   M  579
579    61  21  Physics   F  580
580    91  18  Physics   M  581
581    87  20  Physics   M  582
582    41  21  Physics   M  583
583    91  18  Physics   M  584
584    87  18  Physics   F  585
585    49  20  Physics   M  586
586    81  19  Physics   M  587
587    41  18  Physics   M  588
588    84  19  Physics   M  589
589    78  20  Physics   F  590
590    61  19  Physics   M  591
591    84  19  Physics   M  592
592    87  20  Physics   M  593
593    84  19  Physics   M  594
594    41  19  Physics   F  595
595    71  18  Physics   M  596
596    49  20  Physics   M  597
597    71  20  Physics   M  598
598    69  19  Physics   M  599

[1198 rows x 5 columns]

In [79]:
maphyds = pd.concat([maphy,dss], axis = 0)
maphyds

    Score Age        Subject Sex   ID
0      88  18          Maths   M    1
1      85  19          Maths   M    2
2      45  19          Maths   M    3
3      82  18          Maths   M    4
4      82  18          Maths   F    5
5      95  20          Maths   M    6
6      95  18          Maths   M    7
7      65  19          Maths   M    8
8      88  18          Maths   M    9
9      88  19          Maths   F   10
10     53  20          Maths   M   11
11     53  20          Maths   M   12
12     66  19          Maths   M   13
13     88  18          Maths   M   14
14     88  21          Maths   F   15
15     82  20          Maths   M   16
16     31  18          Maths   M   17
17     95  18          Maths   M   18
18     91  18          Maths   M   19
19     66  18          Maths   F   20
20     82  18          Maths   M   21
21     66  18          Maths   M   22
22     75  18          Maths   M   23
23     65  19          Maths   M   24
24     91  20          Maths   F   25
25     91  18          Maths   M   26
26     53  20          Maths   M   27
27     91  20          Maths   M   28
28     88  21          Maths   M   29
29     85  19          Maths   F   30
..    ...  ..            ...  ..  ...
569    59  19  Data Structue   F  570
570    39  19  Data Structue   M  571
571    76  20  Data Structue   M  572
572    47  18  Data Structue   M  573
573    79  18  Data Structue   M  574
574    69  20  Data Structue   F  575
575    79  21  Data Structue   M  576
576    69  18  Data Structue   M  577
577    79  19  Data Structue   M  578
578    76  18  Data Structue   M  579
579    59  21  Data Structue   F  580
580    89  18  Data Structue   M  581
581    85  20  Data Structue   M  582
582    39  21  Data Structue   M  583
583    89  18  Data Structue   M  584
584    85  18  Data Structue   F  585
585    47  20  Data Structue   M  586
586    79  19  Data Structue   M  587
587    39  18  Data Structue   M  588
588    82  19  Data Structue   M  589
589    76  20  Data Structue   F  590
590    59  19  Data Structue   M  591
591    82  19  Data Structue   M  592
592    85  20  Data Structue   M  593
593    82  19  Data Structue   M  594
594    39  19  Data Structue   F  595
595    69  18  Data Structue   M  596
596    47  20  Data Structue   M  597
597    69  20  Data Structue   M  598
598     0  19  Data Structue   M  599

[1797 rows x 5 columns]

In [80]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [81]:
labelencoder_x = LabelEncoder()

In [83]:
maphydsarr= maphyds.iloc[:].values
maphydsarr[:,3]= labelencoder_x.fit_transform(maphydsarr[:,3])

In [85]:
final = pd.DataFrame(maphydsarr)

In [88]:
final.columns= ['Score', 'Age', 'Subject', 'Sex', 'ID']
final.head()

  Score Age Subject Sex ID
0    88  18   Maths   1  1
1    85  19   Maths   1  2
2    45  19   Maths   1  3
3    82  18   Maths   1  4
4    82  18   Maths   0  5

In [89]:
final.to_csv("ScoreFinal.csv")